; This file can be overridden by project level override config file:
;
;   res://ivoyager_override.cfg
;
; The resulting configuration sets autoload singletons added by
; editor_plugin.gd.
;
; Paths can be absolute or relative to editor_plugin.gd.
;
; We recommend replacement of IVUnits if you need different unit constants.


[units_autoload]

; Ordered to prevent errors from missing dependencies.

IVUnits="units.gd"
IVQConvert="qconvert.gd"
IVQFormat="qformat.gd"
